@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&family=Pacifico&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 100vw;
	max-height: 100vh;
	font-family: "Inter", sans-serif;
	overflow-x: hidden;
}

.containers {
	margin-top: 1vh;
	width: 100vw;
	height: 79vh;
	z-index: -1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.adminHeaderContainer {
	width: 100%;
	padding: 1rem;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #bfe1d7;
	margin-top: 9vh;
}

.adminHeaderContainer .title {
	text-align: center;
	margin-top: 0.5rem;
	line-height: 3.5rem;
	font-size: 1.8rem;
	font-weight: 600;
}

.logInContainer {
	width: 100%;
	height: 80%;
	border-top-left-radius: 12%;
	border-top-right-radius: 12%;
	background-color: #bfe1d7;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.logoContainer {
	width: 100%;
	height: 40%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.logo {
	width: 45%;
	height: 98%;
	border-radius: 50%;
	padding: 0.8rem;
	background-color: white;
	position: relative;
	top: -23%;
	margin-bottom: 2rem;
	margin: 0 auto;
}

.logo img {
	width: 100%;
}

.logoContainer h3 {
	text-align: center;
	font-weight: 600;
	font-size: 3.4rem;
	color: black;
	margin: 3rem 0 2rem 0;
	position: relative;
	top: -15%;
}

.logoContainer p {
	width: 100%;
	text-align: center;
	position: relative;
	top: -15%;
}

.login {
	margin-top: 5rem;
	width: 90%;
	height: 15vh;
}

.login #password {
	width: 100%;
	margin: 0 auto;
	padding: 1.5rem;
	border-radius: 8px;
	outline: none;
	font-size: 1.6rem;
	border: none;
}

input::placeholder {
	opacity: 0.8;
	font-size: 1.5rem;
}

.submit {
	font-size: 2rem;
	font-weight: 600;
	padding: 0.8rem 0.5rem;
	background-color: #50c2c9;
	border-radius: 10px;
	width: 90%;
	text-align: center;
	color: white;
	margin: 1.5rem auto;
	box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	border: none;
}

.submit:hover {
	background-color: #50c2c9;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-7px);
}

/* For modal */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	max-height: 100vh;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 70% auto;
	border-radius: 10%;
	padding: 20px;
	border: 1px solid #888;
	width: 90%;
	padding: 1rem;

	animation-name: modalAnim;
	animation-duration: 0.5s;
	animation-timing-function: ease-in-out;
}

@keyframes modalAnim {
	from {
		opacity: 0;
		transform: scale(0.8);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

.modal-content .text {
	margin-top: 2.5rem;
	text-align: center;
}

.buttonContainer {
	width: 50%;
	margin: 0 auto;
}

.linkContainer {
	width: 50%;
	margin: 0.25rem auto;
	display: flex;
	justify-content: center;
}

#close,
#go {
	font-size: 2rem;
	font-weight: 600;
	padding: 0.8rem 0.5rem;
	background-color: #50c2c9;
	border-radius: 10px;
	width: 100%;
	text-align: center;
	color: #000;
	margin: 1.5rem auto;
	box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	border: none;
}

#go {
	text-decoration: none;
	width: 100%;
}

#close:hover,
#go:hover {
	background-color: #50c2c9;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-7px);
}

@media all and (min-width: 375px) and (min-height: 800px) and (orientation: portrait) {
	.containers {
		height: 82vh;
	}

	.adminHeaderContainer {
		margin-top: 8vh;
	}
}

@media all and (min-width: 400px) and (min-height: 700px) and (orientation: portrait) {
	.containers {
		height: 80.3vh;
	}

	.adminHeaderContainer {
		margin-top: 8.6vh;
	}
}

@media all and (min-width: 390px) and (min-height: 840px) and (orientation: portrait) {
	.logo {
		top: -30%;
		width: 38%;
		height: 98%;
	}

	.modal-content {
		margin: 85% auto;
	}

	.containers {
		height: 84vh;
	}

	.adminHeaderContainer {
		margin-top: 6.5vh;
	}
}

@media all and (min-width: 600px) and (min-height: 1024px) and (orientation: portrait) {
	.containers {
		height: 86vh;
	}

	.login {
		height: 20vh;
	}

	.login #password {
		margin-top: 4rem;
	}

	.modal-content {
		margin: 75% auto;
		width: 50%;
	}

	.logInContainer {
		height: 75%;
	}

	.logInContainer h3 {
		font-size: 5rem;
	}

	.logInContainer p {
		font-size: 2rem;
	}

	.login #password {
		width: 85%;
		margin: 4rem 6% 0 6%;
	}

	.submit {
		width: 80%;
	}

	.adminHeaderContainer {
		margin-top: 6vh;
	}
}

@media all and (min-width: 768px) and (min-height: 1024px) and (orientation: portrait) {
	.modal-content {
		margin: 60% auto;
	}

	.submit {
		width: 65%;
	}

	.login #password {
		width: 70%;
		margin: 4rem 15% 0 15%;
	}

	.logoContainer {
		height: 28vh;
	}
}

@media all and (min-width: 768px) and (min-height: 1024px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 0;
	}
}
@media all and (min-width: 900px) and (min-height: 1280px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 0;
	}

	.login #password {
		width: 70%;
		margin: 0 15% 0 15%;
	}

	.submit {
		width: 55%;
	}

	.containers {
		height: 84vh;
		width: 60%;
		margin: 0 auto;
		justify-content: center;
	}

	.logInContainer {
		height: 50%;
		border-radius: 15%;
	}

	.login {
		height: 13vh;
		margin-top: 0;
	}
}

@media all and (min-width: 1024px) and (min-height: 600px) and (orientation: landscape) {
	.adminHeaderContainer {
		margin-top: 0;
	}

	.login #password {
		width: 60%;
		margin: 0 20% 0 20%;
		padding: 1rem;
		font-size: 1.2rem;
	}

	.submit {
		width: 50%;
	}

	.containers {
		height: 75vh;
		width: 60%;
		margin: 0 auto;
		justify-content: center;
	}

	.logInContainer {
		height: 75%;
		border-radius: 15%;
		width: 50%;
		margin: 4rem auto 0 auto;
	}

	.logInContainer h3 {
		font-size: 3rem;
	}

	.login {
		height: 13vh;
	}

	.logo {
		width: 45%;
		height: 98%;
		top: -23%;
		margin-bottom: 0;
	}

	.logoContainer {
		height: 54%;
	}

	.modal-content {
		margin: 20% auto;
		width: 35%;
	}
}
