@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&family=Pacifico&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 100vw;
	max-height: 100vh;
	font-family: "Inter", sans-serif;
	overflow-x: hidden;
}

.containers {
	width: 100vw;
	min-height: 80vh;
	z-index: -1;
}

.adminHeaderContainer {
	width: 100%;
	padding: 1rem;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #bfe1d7;
	display: flex;
	justify-content: center;
	position: relative;
}

.back {
	position: relative;
	left: -37%;
	padding: 1rem;
	background-color: #50c2c9;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 5%;
	cursor: pointer;
}

.adminHeaderContainer .title {
	text-align: center;
	margin-top: 0.5rem;
	line-height: 3.5rem;
	font-size: 1.8rem;
	font-weight: 600;
}

/* filter */

.filter {
	width: 100%;
	margin: 2rem 0;
	padding: 0 3rem;
	display: flex;
}

.searchContainer {
	width: 50%;
	display: flex;
}

.search {
	width: 80%;
	background-color: #bfe1d7;
	border-radius: 8px;
}

.refresh {
	width: 15%;
	padding: 0.5rem;
	outline: none;
	border: none;
	background-color: #bfe1d7;
	font-weight: 600;
	color: black;
	border-radius: 8px;
	margin-left: 2rem;
}

.refresh i {
	font-size: 2.5rem;
}

.search input {
	background-color: transparent;
	width: 90%;
	padding: 1.5rem;
	font-size: 1.5rem;
	font-family: "Inter", sans-serif;
	color: black;
	font-weight: 600;
	border: none;
	outline: none;
}

.search input::placeholder {
	color: black;
}

.filterContainer {
	width: 100%;
	margin: 0 2rem;
	display: flex;
	justify-content: center;
}

.dropDown {
	width: 40%;
	display: flex;
	align-items: center;
	height: 100%;
}

.filterLogo {
	background-color: #bfe1d7;
	padding: 1rem;
	width: 30%;
	display: flex;
	justify-content: center;
	border-radius: 8px;
	margin-right: 1rem;
}

.filterLogo i {
	font-size: 2rem;
	color: black;
}

.filterLogo span {
	color: black;
	font-size: 1.5rem;
	margin: 0 0.5rem;
}

#select {
	padding: 1rem;
	font-size: 1.8rem;
	background-color: #bfe1d7;
	border: none;
	outline: none;
	border-radius: 8px;
	color: black;
	font-weight: 600;
	margin-right: 1rem;
}

.apply {
	font-size: 1.8rem;
	padding: 1rem;
	outline: none;
	border: none;
	background-color: #bfe1d7;
	font-weight: 600;
	color: black;
	border-radius: 8px;
}

.add {
	width: 30%;
	margin: 0 1rem;
}

.apply:hover {
	box-shadow: 5px 5px 0px #646464, -5px -5px 0px #ffffff;
}

.fa-eye:hover,
.fa-eye:focus {
	cursor: pointer;
	color: blue;
}

.noData {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.noData > img {
	width: 30%;
}

@media all and (min-width: 600px) and (min-height: 950px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 6vh;
	}

	.back {
		left: -25%;
		width: 8%;
	}

	.filter {
		padding: unset;
		flex-wrap: wrap;
	}

	.search {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.filterContainer {
		justify-content: flex-start;
		margin: 1rem;
	}

	.searchContainer {
		width: 60%;
		margin: 1rem;
	}

	.refresh {
		width: 25%;
	}

	.filterLogo {
		width: 50%;
	}

	.noData > img {
		width: 70%;
	}
}

@media all and (min-width: 750px) and (min-height: 1000px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 2vh;
	}

	.back {
		left: -30%;
	}
}

@media all and (min-width: 800px) and (min-height: 980px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: unset;
	}
}
