@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&family=Pacifico&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 100vw;
	max-height: 100vh;
	font-family: "Inter", sans-serif;
	overflow-x: hidden;
	color: black;
}

.containers {
	width: 100vw;
	min-height: 80vh;
	z-index: -1;
}

.adminHeaderContainer {
	width: 100%;
	padding: 1rem;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #bfe1d7;
	display: flex;
	justify-content: center;
	position: relative;
}

.back {
	position: relative;
	left: -25%;
	padding: 1rem;
	background-color: #50c2c9;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 7%;
	cursor: pointer;
}

.adminHeaderContainer .title {
	text-align: center;
	margin-top: 0.5rem;
	line-height: 3.5rem;
	font-size: 1.8rem;
	font-weight: 600;
}

.personalInfo {
	width: 80%;
	padding: 1rem;
	background-color: #bfe1d7;
	margin: 2rem auto;
	border-radius: 8px;
}

.personalInfo p {
	font-size: 2rem;
	text-align: center;
	color: black;
	font-weight: 600;
}

/* employee Profile */

.employeeProfile {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.employeeProfile img {
	width: 25%;
	border: 1px solid black;
	box-shadow: 2px 0px 8px 7px rgba(0, 0, 0, 0.22);
	border-radius: 8px;
}

.employeeProfile p {
	font-size: 1.5rem;
	font-weight: 600;
	margin: 1rem 0;
}

.edit {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 1rem;
	width: 15%;
	border: none;
	outline: none;
	background-color: #50c2c9;
	color: black;
	border-radius: 8px;
	font-size: 1.5rem;
	font-weight: 600;
	margin: 1rem 0;
}

.save,
.cancel {
	display: flex;
	justify-content: center;
}

.cancel {
	background-color: #bfe1d7;
}

.employeeInfo {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	margin: 2rem 0;
}

.category {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	margin: 1rem 0;
}

.category .title {
	text-align: center;
	font-size: 2rem;
	font-weight: 900;
}

/* name */
.fullName {
	display: flex;
	padding: 0 2rem;
	width: 100%;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.name {
	width: 22rem;
	margin: 1rem;
	flex-wrap: row wrap;
}

.name .textbox {
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 1.5rem;
	font-family: "Inter", sans-serif;
	border-radius: 8px;
	background-color: #bfe1d7;
	border: none;
	outline: none;
}

/* end of name */

/* address */
.fullAddress {
	display: flex;
	padding: 0 2rem;
	width: 100%;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.address {
	width: 22rem;
	margin: 1rem;
	flex-wrap: row wrap;
}

.address .textbox {
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 1.5rem;
	font-family: "Inter", sans-serif;
	border-radius: 8px;
	background-color: #bfe1d7;
	outline: none;
	border: none;
}

/* end of address */

@media all and (min-width: 600px) and (min-height: 500px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 6.5vh;
	}
}

@media all and (min-width: 768px) and (min-height: 1025px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 6vh;
	}

	.name,
	.address {
		width: 30rem;
	}

	.back {
		left: -30%;
	}
}

@media all and (min-width: 800px) and (min-height: 1100px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 0;
	}
}

@media all and (min-width: 1000px) and (min-height: 600px) and (orientation: landscape) {
	.name,
	.address {
		width: 35rem;
	}

	.employeeProfile img {
		width: 15%;
	}

	.back {
		left: -37%;
		width: 4%;
	}
}
