@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&family=Pacifico&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 100vw;
	max-height: 100vh;
	font-family: "Inter", sans-serif;
	overflow-x: hidden;
}

.mainContainer {
	width: 100%;
}

.containers {
	width: 100vw;
	min-height: 80vh;
	z-index: -1;
}

.adminHeaderContainer {
	width: 1200%;
	padding: 1rem;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #bfe1d7;
	display: flex;
	justify-content: center;
	position: relative;
	margin-top: 9vh;
}

.back {
	position: relative;
	left: -23%;
	padding: 1rem;
	background-color: #50c2c9;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 6.5%;
	cursor: pointer;
}

.adminHeaderContainer .title {
	text-align: center;
	margin-top: 0.5rem;
	line-height: 3.5rem;
	font-size: 1.8rem;
	font-weight: 600;
}

/* Leave Request  */
.leaveRequest {
	width: 100%;
	height: 100vh;
	padding: 1rem;
}

/* Type */

.type {
	display: flex;
	flex-direction: column;
	width: inherit;
	padding: 0 1.5rem;
}

/* end of type */

/* leave Type */

.leaveType {
	display: flex;
	flex-direction: column;
	margin: 2rem 0;
}

.leaveType label {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.leaveType select {
	background-color: #f8f9fa;
	color: black;
	border: 2px solid #018192;
	padding: 1rem;
	width: 85%;
	font-size: 1.5rem;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	-webkit-appearance: button;
	appearance: button;
	outline: none;
	font-weight: 600;
}

/* end of leave Type */

/* leave date */

[type="date"] {
	background: #f8f9fa
		url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50%
		no-repeat;
	border: 2px solid #018192;
	font-size: 1.5rem;
	outline: none;
	padding: 1rem;
}
[type="date"]::-webkit-inner-spin-button {
	display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
	opacity: 0;
}

.date {
	display: flex;
	width: 100%;
	justify-content: space-around;
	padding: 1rem;
}

.dateDuration {
	display: flex;
	flex-direction: column;
	margin: 0 0.5rem;
}

/* end of leave date */

/* description */

.description {
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.description textarea {
	border: 2px solid #018192;
	padding: 0.5rem 1rem;
	width: 100%;
	font-family: "Poppins", sans-serif;
	outline: none;
	background-color: #f8f9fa;
}

/* end of description */

/* submit button */

.submitButton {
	width: 100%;
	padding: 1rem;
	display: flex;
	justify-content: space-around;
	text-align: center;
}

.submit {
	padding: 0.8rem 1rem;
	font-size: 1.5rem;
	font-weight: 600;
	border-radius: 10px;
	border: 2px solid #018192;
	color: black;
	background-color: #bfe1d7;
	outline: none;
	cursor: pointer;
	width: 40%;
	text-align: center;
}

/* end of submit button */

/* End of leave Request */

/* leaves remaining */

.leaveInputContainer {
	width: 100%;
	padding: 1rem 2.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 0 2rem 0;
}

.leaveContainer {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #bfe1d7;
}

.leaveContainer h3 {
	margin: 1rem 0 0.5rem 0;
	font-size: 3.2rem;
	font-weight: 800;
	color: black;
}

.leaveContainer h5 {
	font-size: 1.5rem;
	font-weight: 600;
	color: black;
}

.requestContainer {
	display: flex;
	align-items: center;
	flex-direction: column;
	min-height: 70vh;
	box-shadow: 2px 0px 8px 7px rgba(0, 0, 0, 0.22);
}

.requestContainer a {
	padding: 1.2rem 1rem;
	font-size: 1.8rem;
	font-weight: 600;
	width: 90%;
	border-radius: 10px;
	border: 1px solid #018192;
	color: white;
	background-color: #50c2c9;
	outline: none;
	cursor: pointer;
	text-align: center;
	margin: 3rem 0 2rem 0;
}

/* end of leaves remaining */

/* Filter leave status */

.box {
	width: 100%;
	display: flex;
}

form {
	width: 60%;
}

.box select {
	background-color: #f8f9fa;
	color: black;
	padding: 0.8rem;
	border: 2px solid #018192;
	width: 100%;
	font-size: 1.5rem;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
	-webkit-appearance: button;
	appearance: button;
	outline: none;
	border-radius: 8px;
	font-weight: 900;
	margin-left: 10%;

	text-align: center;
}

.box select option {
	padding: 1.2rem;
}

.filterBtn {
	padding: 0.8rem 1rem;
	font-size: 1.5rem;
	font-weight: 600;
	border-radius: 10px;
	border: 2px solid #018192;
	color: black;
	background-color: #bfe1d7;
	outline: none;
	cursor: pointer;
	width: 40%;
	margin: 0 10%;
}

/* end of filter leave status */

/* leave history */

.month {
	text-align: center;
	margin: 3rem 0 1rem 0;
	font-weight: 700;
}

.leaveHistory {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 1rem 1.5rem;
}

.leaveDetailsContainer {
	display: flex;
	width: 100%;
	justify-content: space-around;
	padding: 0.5rem;
	box-shadow: 5px 5px 10px #5a5a5a, -5px -5px 10px #ffffff;
	border-radius: 15px;
	margin-bottom: 1rem;
}

.leaveDetails h5 {
	font-weight: 600;
}

.leaveStatus {
	margin-top: 1rem;
}

.leaveStatus span {
	color: black;
	font-weight: 600;
	padding: 0.5rem;
	font-size: 1.2rem;
	border-radius: 8px;
}

/* end of leave history */

/* End of Leave title Container */
@media all and (min-width: 375px) and (min-height: 750px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 7vh;
	}
}

@media all and (min-width: 375px) and (min-height: 800px) and (orientation: portrait) {
	.containers {
		margin-top: 0;
		min-height: 75vh;
	}

	.leaveRequest {
		height: 75vh;
	}
}

@media all and (min-width: 800px) {
	.adminHeaderContainer {
		margin-top: 0;
	}
}

@media all and (min-width: 600px) and (min-height: 1000px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 6.2vh;
		width: 100%;
	}

	.description {
		justify-content: center;
	}

	.description textarea {
		width: 85%;
	}

	.leaveForm {
		padding: 1rem;
	}

	.leaveRequest {
		margin: 0 6%;
	}

	.date {
		justify-content: space-between;
		width: 85%;
	}

	.submitButton {
		width: 85%;
	}

	.containers {
		margin-top: 0;
		min-height: 65vh;
	}

	.leaveRequest {
		height: 65vh;
	}
}

@media all and (min-width: 768px) and (min-height: 1000px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 6vh;
	}
}

@media all and (min-width: 800px) and (min-height: 1000px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 0;
	}
}

@media all and (min-width: 900px) and (min-height: 1200px) and (orientation: portrait) {
	.mainContainer {
		display: flex;
		width: 100%;
		height: 100vh;
	}

	.containers {
		width: 100%;
		height: 100vh;
		z-index: 9999;
	}

	.requestContainer {
		width: 100%;
		min-height: 70vh;
	}

	.leaveContainer {
		margin-top: 7%;
	}

	.leaveType select {
		width: 100%;
	}
}

@media all and (min-width: 1000px) and (min-height: 600px) and (orientation: landscape) {
	.mainContainer {
		display: flex;
		width: 100%;
		height: 100vh;
	}

	.containers {
		width: 100%;
		height: 100vh;
		z-index: 9999;
	}

	.requestContainer {
		width: 100%;
		min-height: 70vh;
	}

	.leaveContainer {
		margin-top: 7%;
	}

	.leaveType select {
		width: 100%;
	}

	.back {
		left: -35%;
		width: 5%;
	}
}

@media all and (min-width: 1200px) and (min-height: 750px) and (orientation: landscape) {
	.back {
		left: -34%;
		width: 4%;
	}
}
