@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&family=Pacifico&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 100vw;
	max-height: 100vh;
	font-family: "Inter", sans-serif;
	overflow-x: hidden;
}

.containers {
	width: 100vw;
	min-height: 80vh;
	z-index: -1;
}

.adminHeaderContainer {
	width: 100%;
	padding: 1rem;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: #bfe1d7;
	display: flex;
	justify-content: center;
	position: relative;
}

.back {
	position: relative;
	left: -37%;
	padding: 1rem;
	background-color: #50c2c9;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 5%;
	cursor: pointer;
}

.adminHeaderContainer .title {
	text-align: center;
	margin-top: 0.5rem;
	line-height: 3.5rem;
	font-size: 1.8rem;
	font-weight: 600;
}

/* filter */

.filter {
	width: 100%;
	margin: 2rem 0;
	padding: 0 1rem;
	display: flex;
	flex-wrap: wrap;
}

.searchContainer {
	width: 100%;
	display: flex;
}

.search {
	width: 50%;
	background-color: #bfe1d7;
	border-radius: 8px;
}

.refresh {
	width: 15%;
	padding: 0.5rem;
	outline: none;
	border: none;
	background-color: #bfe1d7;
	font-weight: 600;
	color: black;
	border-radius: 8px;
	margin-left: 2rem;
}

.refresh i {
	font-size: 2.5rem;
}

.search input {
	background-color: transparent;
	width: 90%;
	padding: 1.5rem;
	font-size: 1.5rem;
	font-family: "Inter", sans-serif;
	color: black;
	font-weight: 600;
	border: none;
	outline: none;
}

.search input::placeholder {
	color: black;
}

.filterContainer {
	width: 100%;
	margin: 2rem auto;
	display: flex;
	justify-content: flex-start;
}

.dropDown {
	width: 40%;
	display: flex;
	align-items: center;
	height: 100%;
}

.filterLogo {
	background-color: #bfe1d7;
	padding: 1rem;
	width: 50%;
	display: flex;
	justify-content: center;
	border-radius: 8px;
	margin-right: 1rem;
}

.filterLogo i {
	font-size: 2rem;
	color: black;
}

.filterLogo span {
	color: black;
	font-size: 1.5rem;
	margin: 0 0.5rem;
}

#select {
	padding: 1rem;
	font-size: 1.8rem;
	background-color: #bfe1d7;
	border: none;
	outline: none;
	border-radius: 8px;
	color: black;
	font-weight: 600;
	margin-right: 1rem;
}

.apply {
	font-size: 1.8rem;
	padding: 1rem;
	outline: none;
	border: none;
	background-color: #bfe1d7;
	font-weight: 600;
	color: black;
	border-radius: 8px;
}

/* end of filter */

/* table */

.table {
	color: black;
	width: 95%;
	margin: 0 auto;
}

.table thead tr th {
	text-align: center;
	border: 1px solid white;
	background-color: #50c2c9;
}

.table tbody tr td {
	text-align: center;
	border: 1px solid #50c2c9;
}

.table tbody tr:nth-child(even) {
	background-color: #95d5b2;
}

.table tbody tr:nth-child(odd) {
	background-color: #d8f3dc;
}

.table tbody tr .status {
	padding: 0.5rem;
	color: black;
	font-weight: 600;
	border-radius: 5px;
}

.profile {
	width: 5rem;
	height: 5rem;
}

.noData {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.noData > img {
	width: 60%;
}

.status {
	background-color: #f4a261;
	cursor: pointer;
}

/* END OF TABLE */

@media all and (min-width: 800px) and (min-height: 900px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 0;
	}
}

@media all and (min-width: 900px) and (min-height: 1200px) and (orientation: portrait) {
	.adminHeaderContainer {
		margin-top: 0;
	}

	.searchContainer {
		width: 45%;
		display: flex;
		margin: 2rem;
	}

	.filterContainer {
		width: 50%;
		margin: 2rem auto;
	}

	.back {
		width: 5%;
		left: -38%;
	}
}

@media all and (min-width: 1000px) and (min-height: 600px) and (orientation: landscape) {
	.adminHeaderContainer {
		margin-top: 0;
	}

	.searchContainer {
		width: 45%;
		display: flex;
		margin: 2rem;
	}

	.filterContainer {
		width: 50%;
		margin: 2rem auto;
	}

	.back {
		width: 4%;
		left: -35%;
	}

	.noData {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.noData > img {
		width: 30%;
	}
}
