@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-width: 100vw;
	max-height: 100vh;
	font-family: "Inter", sans-serif;
}

.container {
	max-width: 100%;
	height: 100vh;
	background-color: #50c2c9;
}

.logoContainer {
	width: 100%;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.logCon {
	width: 40%;
	height: 23vh;
	background-color: white;
	border-radius: 100%;
}

.logo {
	width: 100%;
	height: 100%;
	border: 0.5rem solid white;
	border-radius: 100%;
}

.welcomeContainer {
	width: 100%;
	height: 50vh;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
	border-top-right-radius: 13%;
	border-top-left-radius: 13%;
}

.welcomeText {
	margin: 1.5rem auto 0 auto;
	width: 90%;
}

.welcomeText h4 {
	font-size: 1.2rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 1rem;
}

.welcomeText p {
	font-size: 1rem;
	width: 90%;
	margin: 0 auto;
	font-weight: 200;
	text-align: center;
}

.link {
	font-size: 1.2rem;
	font-weight: 600;
	padding: 1.2rem;
	background-color: #50c2c9;
	border-radius: 20px;
	width: 90%;
	text-align: center;
	color: #000;
	text-decoration: none;
	margin: 0 auto;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

.link:hover {
	background-color: #50c2c9;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-7px);
}

@media all and (min-width: 370px) and (min-height: 800px) and (orientation: portrait) {
	.logCon {
		width: 40%;
		height: 18vh;
		background-color: white;
		border-radius: 100%;
	}
}

@media all and (min-width: 400px) and (min-height: 850px) and (orientation: portrait) {
	.welcomeText h4 {
		font-size: 1.5rem;
	}

	.welcomeText p {
		font-size: 1.3rem;
	}

	.logCon {
		width: 40%;
		height: 20vh;
		background-color: white;
		border-radius: 100%;
	}
}

@media all and (min-width: 600px) and (min-height: 1000px) and (orientation: portrait) {
	.welcomeText h4 {
		font-size: 2rem;
	}

	.welcomeText p {
		font-size: 1.7rem;
	}

	.link {
		font-size: 1.5rem;
	}
}

@media all and (min-width: 768px) and (min-height: 1000px) and (orientation: portrait) {
	.logCon {
		height: 25vh;
	}
}

@media all and (min-width: 991px) and (min-height: 1280px) and (orientation: portrait) {
	.welcomeText h4 {
		font-size: 2.5rem;
	}

	.welcomeText p {
		font-size: 2rem;
	}

	.link {
		font-size: 2rem;
	}
}

/* laptop */

@media all and (min-width: 1000px) and (min-height: 600px) and (orientation: landscape) {
	.logCon {
		width: 15%;
		height: 23vh;
	}

	.welcomeContainer {
		width: 30%;
		height: 40vh;
		padding: 2rem;
		margin: 0 auto;
		border-radius: 20px;
	}

	.link {
		font-size: 1.2rem;
		padding: 0.5rem;
		border-radius: 20px;
		width: 75%;
		margin: 2rem auto;
	}
}

@media all and (min-width: 1000px) and (min-height: 768px) and (orientation: landscape) {
	.logCon {
		width: 20%;
		height: 23vh;
	}
}
